var _user$project$Main$renderList = function (resultList) {
	return A2(
		_elm_lang$html$Html$ul,
		{ctor: '[]'},
		A2(
			_elm_lang$core$List$map,
			function (l) {
				return A2(
					_elm_lang$html$Html$li,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(l),
						_1: {ctor: '[]'}
					});
			},
			resultList));
};
var _user$project$Main$viewListResult = function (record) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(record),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$findLeapYearFunc = F3(
	function (currentYear, count, resultList) {
		findLeapYearFunc:
		while (true) {
			if (_elm_lang$core$Native_Utils.cmp(count, 20) < 0) {
				if (_elm_lang$core$Native_Utils.eq(
					A2(
						_elm_lang$core$Basics_ops['%'],
						A2(
							_elm_lang$core$Result$withDefault,
							0,
							_elm_lang$core$String$toInt(
								_elm_lang$core$String$trim(currentYear))),
						400),
					0) || (_elm_lang$core$Native_Utils.eq(
					A2(
						_elm_lang$core$Basics_ops['%'],
						A2(
							_elm_lang$core$Result$withDefault,
							0,
							_elm_lang$core$String$toInt(
								_elm_lang$core$String$trim(currentYear))),
						4),
					0) && (!_elm_lang$core$Native_Utils.eq(
					A2(
						_elm_lang$core$Basics_ops['%'],
						A2(
							_elm_lang$core$Result$withDefault,
							0,
							_elm_lang$core$String$toInt(
								_elm_lang$core$String$trim(currentYear))),
						100),
					0)))) {
					var _v0 = _elm_lang$core$Basics$toString(
						A2(
							_elm_lang$core$Result$withDefault,
							0,
							_elm_lang$core$String$toInt(
								_elm_lang$core$String$trim(currentYear))) + 1),
						_v1 = count + 1,
						_v2 = A2(
						_elm_lang$core$List$append,
						resultList,
						A2(_elm_lang$core$String$split, ',', currentYear));
					currentYear = _v0;
					count = _v1;
					resultList = _v2;
					continue findLeapYearFunc;
				} else {
					var _v3 = _elm_lang$core$Basics$toString(
						A2(
							_elm_lang$core$Result$withDefault,
							0,
							_elm_lang$core$String$toInt(
								_elm_lang$core$String$trim(currentYear))) + 1),
						_v4 = count,
						_v5 = resultList;
					currentYear = _v3;
					count = _v4;
					resultList = _v5;
					continue findLeapYearFunc;
				}
			} else {
				return resultList;
			}
		}
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'UpdateQuery') {
			return _elm_lang$core$Native_Utils.update(
				model,
				{
					currentYear: _p0._0,
					resultList: {ctor: '[]'}
				});
		} else {
			return _elm_lang$core$Native_Utils.update(
				model,
				{
					resultList: A3(_user$project$Main$findLeapYearFunc, _p0._0, _p0._1, _p0._2)
				});
		}
	});
var _user$project$Main$init = {
	currentYear: '',
	count: 0,
	resultList: {ctor: '[]'}
};
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {currentYear: a, count: b, resultList: c};
	});
var _user$project$Main$FindLeapYear = F3(
	function (a, b, c) {
		return {ctor: 'FindLeapYear', _0: a, _1: b, _2: c};
	});
var _user$project$Main$UpdateQuery = function (a) {
	return {ctor: 'UpdateQuery', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('main-container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$header,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h1,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Assignment 2'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$table,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$tr,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$td,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Enter currentYear :'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$td,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$input,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('inputCls'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$placeholder('Enter current year in YYYY format..'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$UpdateQuery),
															_1: {ctor: '[]'}
														}
													}
												},
												{ctor: '[]'}),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('srchBtn'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									A3(_user$project$Main$FindLeapYear, model.currentYear, model.count, model.resultList)),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Find Next 20 Leap Year'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _user$project$Main$renderList(model.resultList),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{view: _user$project$Main$view, model: _user$project$Main$init, update: _user$project$Main$update})();
