var _user$project$Main$calculateProduct = function (number) {
	return _elm_lang$core$List$product(
		A2(
			_elm_lang$core$List$range,
			1,
			A2(
				_elm_lang$core$Result$withDefault,
				0,
				_elm_lang$core$String$toInt(number))));
};
var _user$project$Main$calculateSum = function (number) {
	return _elm_lang$core$List$sum(
		A2(
			_elm_lang$core$List$range,
			1,
			A2(
				_elm_lang$core$Result$withDefault,
				0,
				_elm_lang$core$String$toInt(number))));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'UpdateQuery':
				return _elm_lang$core$Native_Utils.update(
					model,
					{query: _p0._0});
			case 'ComputeSum':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						result: _elm_lang$core$Basics$toString(
							_user$project$Main$calculateSum(_p0._0))
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						result: _elm_lang$core$Basics$toString(
							_user$project$Main$calculateProduct(_p0._0))
					});
		}
	});
var _user$project$Main$init = {query: '', result: ''};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {query: a, result: b};
	});
var _user$project$Main$ComputeProduct = function (a) {
	return {ctor: 'ComputeProduct', _0: a};
};
var _user$project$Main$ComputeSum = function (a) {
	return {ctor: 'ComputeSum', _0: a};
};
var _user$project$Main$UpdateQuery = function (a) {
	return {ctor: 'UpdateQuery', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('main-container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$header,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h1,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Assignment 3'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$table,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$tr,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$td,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Enter Number : '),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$td,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$input,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('inputCls'),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$placeholder('Enter Number N..'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$UpdateQuery),
																	_1: {ctor: '[]'}
																}
															}
														},
														{ctor: '[]'}),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('srchBtn'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(
											_user$project$Main$ComputeSum(model.query)),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Compute Sum'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$br,
									{ctor: '[]'},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('srchBtn'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(
													_user$project$Main$ComputeProduct(model.query)),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Compute Product'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html$text(model.result),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update})();
